<!DOCTYPE html>
<html>

<head>
	<title>:(</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    nav{
      box-shadow: 0 0 40px rgba(0,0,0,0.4);
      margin-bottom: 40px;
    }
    .navbar-brand {
      letter-spacing: 4px;
    }
    .navbar-brand span{
      background-color: black;
      color: white;
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 3px;
      margin-right: -3px;
      box-shadow: 0 0 5px rgba(0,0,0,0.6);
    }
    .jumbotron {
      background-color: white;
      border-width: 1px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }
    .inverse{
      background-color: rgba(0,0,0,0.8);
      color: white;
      padding: 0 8px;
      box-shadow: 5px 5px 0px rgba(0,0,0,0.4);
    }

     #home-button{
      margin-top: 40px;
    }

    #text-under-banner{
      margin-top: 20px;
      font-size: 22px;
    }

    #unsuccesful-banner{
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
<a href="https://github.com/mariowr2/PDF_Splitter_web"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:9999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="//fixmynotes.com">
        <span width="30" height="30" align-top alt="">F</span>
        ixMyNotes.com
    </a>
</nav>
<div class="container">
		<div class="jumbotron">
  <h1><span class="inverse" id="unsuccesful-banner">Unexpected error</span></h1>
  		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
					<p id="text-under-banner">{{message}}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<a href="//fixmynotes.com" class="btn btn-dark btn-lg" role="button" id="home-button">Try again</a>
	</div>
</div>
</body>
</html>