<html>
<head>
	<title>Upload</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    nav{
      box-shadow: 0 0 40px rgba(0,0,0,0.4);
      margin-bottom: 40px;
    }
    .navbar-brand {
      letter-spacing: 4px;
    }
    .navbar-brand span{
      background-color: black;
      color: white;
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 3px;
      margin-right: -3px;
      box-shadow: 0 0 5px rgba(0,0,0,0.6);
    }

    .jumbotron {
      background-color: white;
      border-width: 1px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    .inverse{
      background-color: rgba(0,0,0,0.8);
      color: white;
      padding: 0 8px;
      box-shadow: 5px 5px 0px rgba(0,0,0,0.4);
    }
  </style>
</head>

<body>
  <a href="https://github.com/mariowr2/PDF_Splitter_web"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:9999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="//fixmynotes.com">
        <span width="30" height="30" align-top alt="">F</span>
        ixMyNotes.com
    </a>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h1><span class="inverse">make notes more readable...</span></h1>
      <p>some courses give pdf notes with 4 slides in each page, this webapp uses opencv to find the slides and then <b>output a pdf with a single slide per page</b></p>
      <p>
        hope it helps someone's studying
      </p>
    </div>
    <form method=POST enctype=multipart/form-data>
      <input type=file name=pdf style="cursor:pointer">
      <br>
      <br>
      <input class="btn btn-dark btn-lg" type="submit">
    
    </form>
  </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
